{
  "name": "piklor.js",
  "version": "1.2.0",
  "description": "A tiny JavaScript color picker library.",
  "main": "src/piklor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "min": "uglifyjs src/piklor.js -c -m > src/piklor.min.js",
    "update-min": "cp src/piklor.min.js example/js/piklor.js && git add example && git commit -m 'Updated piklor.js in the example dir' .",
    "deploy": "cp -r example ../_tmp && git checkout gh-pages && cp -r ../_tmp/* . && git add . -A && git commit -m 'Rebuild.' && rm -rf ../_tmp ../_tmp.js"
  },
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
    "Kosta Korenkov <7r0ggy@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jillix/piklor.js.git"
  },
  "keywords": [
    "color",
    "picker"
  ],
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/piklor.js/issues"
  },
  "homepage": "https://github.com/jillix/piklor.js",
  "devDependencies": {
    "uglifyjs": "^2.4.10"
  }
}
